<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressIndicator?>

<BorderPane prefHeight="400" prefWidth="600" style="-fx-background-color: #e6f0ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pruebamongodbcss.Modulos.InicioSesion.PanelInicioSesionController">

    <center>
        <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <!-- Avatar Icon -->
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('/com/example/pruebamongodbcss/PanelLogin/Avatar.png');">
            <image>
               <Image url="@../../../../PanelLogin/AvatarIcono.png" />
            </image></ImageView>

            <!-- Campo de Usuario con icono -->
            <HBox alignment="CENTER" spacing="10.0">
                <ImageView fitHeight="24" fitWidth="24" style="-fx-image: url('/com/example/pruebamongodbcss/PanelLogin/UsuarioIcono.png');">
               <image>
                  <Image url="@../../../../PanelLogin/UsuarioIcono.png" />
               </image></ImageView>
                <MFXTextField fx:id="campoUsuario" floatMode="BORDER" prefWidth="300" promptText="Username" />
            </HBox>

            <!-- Campo de Contraseña con icono -->
            <HBox alignment="CENTER" spacing="10.0">
                <ImageView fitHeight="24" fitWidth="24" style="-fx-image: url('/com/example/pruebamongodbcss/PanelLogin/CandadoLogin.png');">
               <image>
                  <Image url="@../../../../PanelLogin/CandadoLogin.png" />
               </image></ImageView>
                <MFXPasswordField fx:id="campoPassword" floatMode="BORDER" prefWidth="300" promptText="Password" />
            </HBox>

            <!-- Recordarme y Olvidé contraseña -->
            <HBox alignment="CENTER" spacing="60.0">
                <CheckBox text="Remember me" />
                <Hyperlink text="Forgot password?" />
            </HBox>

            <!-- Botón de Login -->
            <MFXButton fx:id="btnInicioSesion" onAction="#inicioSesion" prefHeight="40" prefWidth="200" style="-fx-background-color: #1976d2; -fx-text-fill: white; -fx-font-weight: bold;" text="LOGIN" />
            
            <!-- Spinner de carga -->
            <ProgressIndicator fx:id="spinnerCarga" visible="false" prefHeight="50" prefWidth="50" style="-fx-progress-color: #1976d2;" />
        </VBox>
    </center>
</BorderPane>
