# TFC

./: .gitignore  DOCUMENTACION_FACTURA_BORRADOR.md  DOCUMENTACION_FACTURA_ID.md  INSTRUCCIONES_INSTALACION.md  README-CIMA.md  README-UMLS.md  README_EJECUCION.md  cp.txt  detener_aplicacion.bat  detener_aplicacion_completa.bat  iniciar_aplicacion.bat  iniciar_aplicacion_final.bat  iniciar_aplicacion_ngrok.bat  iniciar_cuadruple_conexion.bat  migrar_citas_factura_id.js  pom.xml
docker/: Dockerfile  crear_tabla_diagnosticos.sql  crear_tabla_diagnosticos_simple.sql  create_mrconso_spa_table.sql  create_mrconso_table.sql  create_user.sql  create_user_localhost.sql  docker-compose.yml  import_docker.sql  import_mrconso.sql  init-mongo.js  insert_mrconso_spa.sql  insertar_ejemplo_spa.sql  my.cnf
scripts/: import_cima.py
src/CIMA/: DICCIONARIO_DCP.xml  DICCIONARIO_DCPF.xml  DICCIONARIO_DCSA.xml  DICCIONARIO_ENVASES.xml  DICCIONARIO_FORMA_FARMACEUTICA.xml  DICCIONARIO_FORMA_FARMACEUTICA_SIMPLIFICADAS.xml  DICCIONARIO_LABORATORIOS.xml
src/main/java/: module-info.backup.txt  module-info.java
src/main/java/Utilidades/: GestorConexion.java  InicializadorMongoDB.java  RRFImporter.java  ScreensaverManager.java  importarUMLSsql.java
src/main/java/Utilidades1/: GestorConexion.java  GestorSocket.java  GestorSocketInventario.java  InicializadorMongoDB.java  ProtocoloInventarioVeterinaria.java  ScreensaverManager.java  importarUMLSsql.java
src/main/java/com/example/pruebamongodbcss/: AppChatMain.java  CrearUsuarioAdmin.java  EjecucionesBBDD.java  Holaaa.java  HomeViewController.java  IniciarServidor.java  MostrarColecciones.java  PanelInicioController.java  PanelInicioMain.java  PanelInicioMainDiseñoJorge.java  TestBioPortal.java  TestConexion.java  TestInventarioMedico.java  TestInventarioMedicoEspanol.java
src/main/java/com/example/pruebamongodbcss/Data/: Cita.java  Clinica.java  EstadoCita.java  EstadoPaciente.java  Paciente.java  PatronExcepcion.java  Rol.java  SeguimientoClinico.java  ServicioUsuarios.java  Usuario.java
src/main/java/com/example/pruebamongodbcss/LaboratorioJorge/: Ejecutador.java  PanelInicioController.java
src/main/java/com/example/pruebamongodbcss/Modulos/AppChat/: AppChatMain.java  AudioReceiverUDP.java  AudioSenderUDP.java  ChatClient.java  ChatMessage.java  ServidorAppChat.java  VentanaChat.java
src/main/java/com/example/pruebamongodbcss/Modulos/Carrusel/: CarruselController.java  FondosPantalla.java  Salvapantallas.java
src/main/java/com/example/pruebamongodbcss/Modulos/Clinica/: CeldaCalendarioController.java  CitaFormularioController.java  CitaItemController.java  CitasController.java  ClinicaController.java  ClinicaMain.java  ModeloCita.java  ModeloDiagnostico.java  ModeloPaciente.java  ModeloPropietario.java  PacienteEditRowController.java  PropietarioEditRowController.java  PropietarioSelectorController.java  ServicioClinica.java
src/main/java/com/example/pruebamongodbcss/Modulos/Empresa/: CargarDatosAdmin.java  CargarDatosPrueba.java  EmpresaController.java  EmpresaMain.java  GestionUsuariosController.java  ModeloUsuario.java  ModeloVeterinario.java  README.md  RegistroUsuarioController.java  ServicioEmpresa.java  ServicioModeloUsuario.java  UsuarioFormController.java  (+1 more)
src/main/java/com/example/pruebamongodbcss/Protocolo/: Protocolo.java
src/main/java/com/example/pruebamongodbcss/Servidor/: ClienteHandler.java  Servidor.java  ServidorAutoInicio.java  ServidorSinGUI.java
src/main/java/com/example/pruebamongodbcss/Servidor2/: ClientHandler.java  ServidorGestionInventario.java
src/main/java/com/example/pruebamongodbcss/Servidores/: MiServidor.java  MiServidor2.java
src/main/java/com/example/pruebamongodbcss/Utilidades/: GestorConexion.java  GestorConexionInventario.java  GestorSocket.java  GestorSocketInventario.java  ProtocoloInventario.java  ProtocoloInventarioVeterinaria.java
src/main/java/com/example/pruebamongodbcss/Utils/: SplashUtils.java  Utilidades.java
src/main/java/com/example/pruebamongodbcss/calendar/: CalendarEvent.java  CalendarFXComponent.java  CalendarMain.java  CalendarPreview.java  CalendarScreen.java  CalendarService.java  CustomCalendarComponent.java  EventSummary.java  EventoFormularioController.java  GoogleCalendarWebView.java
src/main/java/com/example/pruebamongodbcss/service/: BioPortalService.java  InventarioMedicoService.java  ULMSService.java
src/main/java/com/example/pruebamongodbcss/theme/: ThemeManager.java  ThemeToggleSwitch.java  ThemeUtil.java
src/main/resources/: app.css
src/main/resources/Estilos/: chatOscuro.css  fichaje-styles.css  informes-styles.css
src/main/resources/com/example/pruebamongodbcss/: UMLSSearch-view.fxml  app.css  calendar-component.fxml  chatPanel.fxml  custom-fonts.css  home-view.fxml  panelInicio.fxml
src/main/resources/com/example/pruebamongodbcss/Clinica/: celda-calendario.fxml  cita-formulario.fxml  cita-item.fxml  citas-standalone.fxml  citas-view.fxml  clinica-view.fxml  paciente-edit-row.fxml  propietario-edit-row.fxml  propietario-selector.fxml
src/main/resources/com/example/pruebamongodbcss/Empresa/: empresa-view-simple.fxml  empresa-view.fxml  gestion-usuarios.fxml  registro-usuario.fxml  usuario-form.fxml  veterinario-form.fxml
src/main/resources/com/example/pruebamongodbcss/InicioSesion/: DoblePanel.fxml  PanelInicioSesion - copia.fxml  PanelInicioSesion.fxml  PanelInicioSesionEstilo.css  PruebaDoblePanel.fxml  PruebaInicio.fxml  SignUp.fxml  SignUpEstilo.css  panelInicioCristopherTester.fxml
src/main/resources/com/example/pruebamongodbcss/Modulos/: styles.css
src/main/resources/com/example/pruebamongodbcss/UMLSSearch/: UMLSSearchView.fxml
src/main/resources/com/example/pruebamongodbcss/calendar/: calendar.html  evento-formulario.fxml  test-calendar.html
src/main/resources/com/example/pruebamongodbcss/css/: clinica-styles.css  form-styles.css
src/main/resources/com/example/pruebamongodbcss/theme/: calendar-styles.css  clinic-buttons.css  dark-theme.css  home-styles.css  jfx-calendar-styles.css  light-theme.css  module-styles.css
(+77 files in other folders)
