<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="450.0" 
    stylesheets="@../css/form-styles.css" 
    xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="com.example.pruebamongodbcss.Modulos.Empresa.UsuarioFormController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="form" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="title" text="Registro de Usuario">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <VBox styleClass="form-content" spacing="10.0">
               <children>
                  <TextField fx:id="txtUsuario" promptText="Nombre de Usuario" styleClass="input-field" />
                  <PasswordField fx:id="txtPassword" promptText="Contraseña" styleClass="input-field" />
                  <TextField fx:id="txtNombre" promptText="Nombre" styleClass="input-field" />
                  <TextField fx:id="txtApellido" promptText="Apellido" styleClass="input-field" />
                  <TextField fx:id="txtEmail" promptText="Email" styleClass="input-field" />
                  <TextField fx:id="txtTelefono" promptText="Teléfono" styleClass="input-field" />
                  <ComboBox fx:id="cmbRol" prefHeight="40.0" prefWidth="350.0" promptText="Seleccione un rol" />
                  <ComboBox fx:id="cmbVeterinario" prefHeight="40.0" prefWidth="350.0" promptText="Seleccione un veterinario" visible="false" />
                  <CheckBox fx:id="chkActivo" mnemonicParsing="false" selected="true" text="Usuario activo">
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnGuardar" defaultButton="true" mnemonicParsing="false" styleClass="form-button" text="Guardar" />
                  <Button fx:id="btnCancelar" cancelButton="true" mnemonicParsing="false" style="-fx-background-color: #F44336;" styleClass="form-button" text="Cancelar" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane> 