<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" 
    stylesheets="@../css/form-styles.css" 
    xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="com.example.pruebamongodbcss.Modulos.Empresa.VeterinarioFormController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="form" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="title" text="Registro de Veterinario">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <VBox styleClass="form-content" spacing="10.0">
               <children>
                  <TextField fx:id="txtNombre" promptText="Nombre" styleClass="input-field" />
                  <TextField fx:id="txtApellidos" promptText="Apellidos" styleClass="input-field" />
                  <TextField fx:id="txtDNI" promptText="DNI" styleClass="input-field" />
                  <TextField fx:id="txtNumeroTitulo" promptText="Número de Título" styleClass="input-field" />
                  <TextField fx:id="txtEspecialidad" promptText="Especialidad" styleClass="input-field" />
                  <TextField fx:id="txtEmail" promptText="Email" styleClass="input-field" />
                  <TextField fx:id="txtTelefono" promptText="Teléfono" styleClass="input-field" />
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Fecha Contratación:" />
                        <DatePicker fx:id="dpFechaContratacion" prefHeight="40.0" prefWidth="235.0" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="chkActivo" mnemonicParsing="false" selected="true" text="Veterinario activo">
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnGuardar" defaultButton="true" mnemonicParsing="false" styleClass="form-button" text="Guardar" />
                  <Button fx:id="btnCancelar" cancelButton="true" mnemonicParsing="false" style="-fx-background-color: #F44336;" styleClass="form-button" text="Cancelar" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane> 