<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import com.example.pruebamongodbcss.theme.ThemeToggleSwitch?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="781.0" styleClass="panel-azul-fondo" stylesheets="@../InicioSesion/PanelInicioSesionEstilo.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pruebamongodbcss.PanelInicioController">
   <left>
      <BorderPane fx:id="sidebarContainer" prefWidth="200.0">
         <BorderPane.margin>
            <Insets left="18"/>
         </BorderPane.margin>
         <center>
            <VBox alignment="CENTER" spacing="10.0">
               <VBox fx:id="sidebar" prefWidth="200.0" styleClass="glass-panel" BorderPane.alignment="CENTER">
                  <children>
                     <Label fx:id="lblClinica" text="Clínica Veterinaria" />
                     <Separator />
                     <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <JFXButton fx:id="btnToggleSidebar" text="≡" />
                        <ThemeToggleSwitch fx:id="themeToggle" />
                     </HBox>
                     <JFXButton fx:id="btnMenuPrincipal" text="Menú Principal" />
                     <JFXButton fx:id="btnAnimales" text="Animales" />
                     <JFXButton fx:id="but_clientes" text="Clientes" />
                     <JFXButton fx:id="btnFichaje" text="Fichaje" />
                     <JFXButton fx:id="btnEmpresa" text="Empresa" visible="false" />
                     <JFXButton fx:id="btnSalir" text="SALIR" />
                  </children>
               </VBox>
            </VBox>
         </center>
      </BorderPane>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Pane fx:id="mainPane" prefHeight="400.0" prefWidth="622.0" stylesheets="@app.css">
               <children>
                  <!-- Botón principal del carrusel (inicialmente visible) -->
                  <JFXButton fx:id="btnChicha" layoutX="261.0" layoutY="150.0" styleClass="itemMenu">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../IconoDinamico/Chicha.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <!-- Botones del carrusel (inicialmente ocultos) -->
                  <JFXButton fx:id="btnMenuPrincipalCarousel" layoutX="311.0" layoutY="200.0" visible="false" />
                  <JFXButton fx:id="btnAnimalesCarousel" layoutX="311.0" layoutY="200.0" visible="false" />
                  <JFXButton fx:id="but_clientesCarousel" layoutX="311.0" layoutY="200.0" visible="false" />
                  <JFXButton fx:id="btnFichajeCarousel" layoutX="311.0" layoutY="200.0" visible="false" />
                  <JFXButton fx:id="btnSalirCarousel" layoutX="311.0" layoutY="200.0" visible="false" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
