<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import com.example.pruebamongodbcss.theme.ThemeToggleSwitch?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="781.0" styleClass="panel-azul-fondo" stylesheets="@../InicioSesion/PanelInicioSesionEstilo.css, @custom-fonts.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pruebamongodbcss.PanelInicioController">
   <left>
      <BorderPane fx:id="sidebarContainer" prefWidth="200.0">
         <BorderPane.margin>
            <Insets left="18"/>
         </BorderPane.margin>
         <center>
            <VBox alignment="CENTER" spacing="10.0">
               <VBox fx:id="sidebar" prefWidth="200.0" styleClass="glass-panel" BorderPane.alignment="CENTER">
                  <children>
                     <Label fx:id="lblClinica" text="Clínica Veterinaria" styleClass="mi-fuente-personalizada" style="-fx-font-weight: bold;">
                        <padding>
                           <Insets top="10.0"  bottom="10.0"  />
                        </padding>
                     </Label>
                     <Separator fx:id="separator">
                        <padding>
                           <Insets bottom="5.0" />
                        </padding>
                     </Separator>
                     <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <JFXButton fx:id="btnToggleSidebar" text="≡" />
                        <!-- <ThemeToggleSwitch fx:id="themeToggle" /> -->
                     </HBox>
                     <JFXButton fx:id="btnMenuPrincipal" styleClass="itemMenu" prefWidth="200" text="Inicio" alignment="BASELINE_LEFT" />
                     <JFXButton fx:id="btnAnimales" styleClass="itemMenu" prefWidth="200" text="Módulo Clínica" alignment="BASELINE_LEFT" />
                     <JFXButton fx:id="but_clientes" styleClass="itemMenu" prefWidth="200" text="Clientes" alignment="BASELINE_LEFT" />
                     <JFXButton fx:id="btnFichaje" styleClass="itemMenu" prefWidth="200" text="Fichaje" alignment="BASELINE_LEFT" />
                     <JFXButton fx:id="btnEmpresa" styleClass="itemMenu" prefWidth="200" text="Empresa" alignment="BASELINE_LEFT" />
                     <JFXButton fx:id="btnGoogleCalendar" styleClass="itemMenu" prefWidth="200" text="Google Calendar" alignment="BASELINE_LEFT" />
                     <JFXButton fx:id="btnChat" text="Chat" styleClass="itemMenu" alignment="BASELINE_LEFT" prefWidth="200"/>
                        <graphic>
                           <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@../../../Iconos/iconChat.png"/>
                           </ImageView>
                        </graphic>
                     </JFXButton>
                     <JFXButton fx:id="btnSalir" styleClass="itemMenu,item-salir" prefWidth="200" text="Cerrar sesión" alignment="BASELINE_LEFT" />
                  </children>
               </VBox>
            </VBox>
         </center>
         <bottom>
            <VBox alignment="BOTTOM_LEFT" spacing="15.0">
               <padding>
                  <Insets bottom="10.0"  />
               </padding>
               <children>
                  <JFXButton fx:id="btnEventCounter" styleClass="event-counter-badge" text="0" alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Iconos/iconClock2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Cargando eventos..." />
                     </tooltip>
                  </JFXButton>
                  <ThemeToggleSwitch fx:id="themeToggle" />
               </children>
            </VBox>
         </bottom>
         
      </BorderPane>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Pane fx:id="mainPane" prefHeight="400.0" prefWidth="622.0" stylesheets="@app.css">
               <children>
                  <!-- Botón principal del carrusel (inicialmente visible) -->
                  <JFXButton fx:id="btnChicha" layoutX="261.0" layoutY="150.0" styleClass="itemMenu">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../IconoDinamico/Chicha.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <!-- Botones del carrusel (inicialmente ocultos) -->
                  <JFXButton fx:id="btnMenuPrincipalCarousel" styleClass="boton-carrusel" prefWidth="50" prefHeight="50" visible="false" />
                  <JFXButton fx:id="btnAnimalesCarousel" styleClass="boton-carrusel" prefWidth="50" prefHeight="50" visible="false" />
                  <JFXButton fx:id="but_clientesCarousel" styleClass="boton-carrusel" prefWidth="50" prefHeight="50" visible="false" />
                  <JFXButton fx:id="btnFichajeCarousel" styleClass="boton-carrusel" prefWidth="50" prefHeight="50" visible="false" />
                  <JFXButton fx:id="btnEmpresaCarousel" styleClass="boton-carrusel" prefWidth="50" prefHeight="50" visible="false" />
                  <JFXButton fx:id="btnGoogleCalendarCarousel" styleClass="boton-carrusel" prefWidth="50" prefHeight="50" visible="false" />
                  <JFXButton fx:id="btnChatCarousel" styleClass="boton-carrusel" prefWidth="50" prefHeight="50" visible="false" />
                  <JFXButton fx:id="btnSalirCarousel" styleClass="boton-carrusel" prefWidth="50" prefHeight="50" visible="false" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
